version: "3.1"

rules:


- rule: Respond to goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye
- rule: Respond to mood_great
  steps:
  - intent: mood_great
  - action: utter_mood_great
- rule: Respond to acknowledging_risk
  steps:
  - intent: acknowledging_risk
  - action: utter_acknowledging_risk


#- rule: Respond to greet
#  steps:
#  - intent: greet
#  - action: utter_greet

#- rule: Respond to affirm
#  steps:
#  - intent: affirm
#  - action: utter_affirm
#
#- rule: Respond to deny
#  steps:
#  - intent: deny
#  - action: utter_deny
#

#
#- rule: Respond to mood_unhappy
#  steps:
#  - intent: mood_unhappy
#  - action: utter_mood_unhappy
#
#- rule: Respond to bot_challenge
#  steps:
#  - intent: bot_challenge
#  - action: utter_bot_challenge
#
#- rule: Respond to smack_talk
#  steps:
#  - intent: smack_talk
#  - action: utter_smack_talk
#
#- rule: Respond to cursing
#  steps:
#  - intent: cursing
#  - action: utter_cursing
#
#- rule: Respond to overcompetitive
#  steps:
#  - intent: overcompetitive
#  - action: utter_overcompetitive
#
#- rule: Respond to gentle
#  steps:
#  - intent: gentle
#  - action: utter_gentle
#
#- rule: Respond to asking_questions
#  steps:
#  - intent: asking_questions
#  - action: utter_asking_questions
#
#- rule: Respond to impatient
#  steps:
#  - intent: impatient
#  - action: utter_impatient
#
#- rule: Respond to aggressive_charge
#  steps:
#  - intent: aggressive_charge
#  - action: utter_aggressive_charge
#
#- rule: Respond to friendly_greeting
#  steps:
#  - intent: friendly_greeting
#  - action: utter_friendly_greeting
#
#- rule: Respond to expressing_enjoyment
#  steps:
#  - intent: expressing_enjoyment
#  - action: utter_expressing_enjoyment
#
#- rule: Respond to expressing_dislike
#  steps:
#  - intent: expressing_dislike
#  - action: utter_expressing_dislike
#
#- rule: Respond to asking_about_rules
#  steps:
#  - intent: asking_about_rules
#  - action: utter_asking_about_rules
#
#- rule: Respond to suggesting_an_idea
#  steps:
#  - intent: suggesting_an_idea
#  - action: utter_suggesting_an_idea
#
#- rule: Respond to expressing_curiosity
#  steps:
#  - intent: expressing_curiosity
#  - action: utter_expressing_curiosity
#
#- rule: Respond to showing_appreciation
#  steps:
#  - intent: showing_appreciation
#  - action: utter_showing_appreciation
#
#- rule: Respond to expressing_sarcasm
#  steps:
#  - intent: expressing_sarcasm
#  - action: utter_expressing_sarcasm
#
#- rule: Respond to expressing_eagerness
#  steps:
#  - intent: expressing_eagerness
#  - action: utter_expressing_eagerness
#
#- rule: Respond to indicating_confusion_about_objectives
#  steps:
#  - intent: indicating_confusion_about_objectives
#  - action: utter_indicating_confusion_about_objectives
#
#- rule: Respond to making_light_of_situation
#  steps:
#  - intent: making_light_of_situation
#  - action: utter_making_light_of_situation
#
#- rule: Respond to expressing_need_for_break
#  steps:
#  - intent: expressing_need_for_break
#  - action: utter_expressing_need_for_break
#


#- rule: Respond to verbalizing_thought_process
#  steps:
#  - intent: verbalizing_thought_process
#  - action: utter_verbalizing_thought_process
#
#- rule: Respond to expressing_amusement
#  steps:
#  - intent: expressing_amusement
#  - action: utter_expressing_amusement
#
#- rule: Respond to seeking_opinions_on_strategy
#  steps:
#  - intent: seeking_opinions_on_strategy
#  - action: utter_seeking_opinions_on_strategy
#
#- rule: Respond to providing_feedback
#  steps:
#  - intent: providing_feedback
#  - action: utter_providing_feedback
#
#- rule: Respond to expressing_solidarity
#  steps:
#  - intent: expressing_solidarity
#  - action: utter_expressing_solidarity
#
#- rule: Respond to expressing_reluctance
#  steps:
#  - intent: expressing_reluctance
#  - action: utter_expressing_reluctance
#
#- rule: Respond to showing_resilience
#  steps:
#  - intent: showing_resilience
#  - action: utter_showing_resilience
#
#- rule: Respond to expressing_nostalgia
#  steps:
#  - intent: expressing_nostalgia
#  - action: utter_expressing_nostalgia
#
#- rule: Respond to voicing_doubts_about_success
#  steps:
#  - intent: voicing_doubts_about_success
#  - action: utter_voicing_doubts_about_success
#
#- rule: Respond to expressing_fascination
#  steps:
#  - intent: expressing_fascination
#  - action: utter_expressing_fascination
#
#- rule: Respond to lamenting_missed_opportunities
#  steps:
#  - intent: lamenting_missed_opportunities
#  - action: utter_lamenting_missed_opportunities
#
#- rule: Respond to expressing_contentment
#  steps:
#  - intent: expressing_contentment
#  - action: utter_expressing_contentment
#
#- rule: Respond to seeking_encouragement
#  steps:
#  - intent: seeking_encouragement
#  - action: utter_seeking_encouragement
#
#
#- rule: Respond to enthusiastic_agreement
#  steps:
#  - intent: enthusiastic_agreement
#  - action: utter_enthusiastic_agreement
#
#- rule: Respond to strong_disagreement_or_rejection
#  steps:
#  - intent: strong_disagreement_or_rejection
#  - action: utter_strong_disagreement_or_rejection
#
#- rule: Respond to expressing_anger_or_frustration
#  steps:
#  - intent: expressing_anger_or_frustration
#  - action: utter_expressing_anger_or_frustration
#
#- rule: Respond to celebrating_success_vividly
#  steps:
#  - intent: celebrating_success_vividly
#  - action: utter_celebrating_success_vividly
#
#- rule: Respond to venting_disappointment
#  steps:
#  - intent: venting_disappointment
#  - action: utter_venting_disappointment
#
#- rule: Respond to challenging_others
#  steps:
#  - intent: challenging_others
#  - action: utter_challenging_others
#
#- rule: Respond to mocking_failure
#  steps:
#  - intent: mocking_failure
#  - action: utter_mocking_failure
#
#- rule: Respond to affirming_friendship_amid_challenges
#  steps:
#  - intent: affirming_friendship_amid_challenges
#  - action: utter_affirming_friendship_amid_challenges
#
#- rule: Respond to expressing_admiration
#  steps:
#  - intent: expressing_admiration
#  - action: utter_expressing_admiration
#
#- rule: Respond to reacting_to_success
#  steps:
#  - intent: reacting_to_success
#  - action: utter_reacting_to_success
#
#- rule: Respond to reacting_to_loss
#  steps:
#  - intent: reacting_to_loss
#  - action: utter_reacting_to_loss
#
#- rule: Respond to asking_for_repetition
#  steps:
#  - intent: asking_for_repetition
#  - action: utter_asking_for_repetition
#
#- rule: Respond to expressing_interest
#  steps:
#  - intent: expressing_interest
#  - action: utter_expressing_interest
#
#- rule: Respond to expressing_boredom
#  steps:
#  - intent: expressing_boredom
#  - action: utter_expressing_boredom
#
#- rule: Respond to challenging_npc
#  steps:
#  - intent: challenging_npc
#  - action: utter_challenging_npc
#
#- rule: Respond to negotiating
#  steps:
#  - intent: negotiating
#  - action: utter_negotiating
#
#- rule: Respond to expressing_determination_to_improve
#  steps:
#  - intent: expressing_determination_to_improve
#  - action: utter_expressing_determination_to_improve
#
#- rule: Respond to acknowledging_effort
#  steps:
#  - intent: acknowledging_effort
#  - action: utter_acknowledging_effort
#
#- rule: Respond to expressing_surprise_at_players_success
#  steps:
#  - intent: expressing_surprise_at_players_success
#  - action: utter_expressing_surprise_at_players_success
#
#- rule: Respond to dismissing_players_plans
#  steps:
#  - intent: dismissing_players_plans
#  - action: utter_dismissing_players_plans
#
#- rule: Respond to mocking_players_optimism
#  steps:
#  - intent: mocking_players_optimism
#  - action: utter_mocking_players_optimism
#
#- rule: Respond to questioning_players_judgment
#  steps:
#  - intent: questioning_players_judgment
#  - action: utter_questioning_players_judgment
#
#- rule: Respond to criticizing_players_lack_of_insight
#  steps:
#  - intent: criticizing_players_lack_of_insight
#  - action: utter_criticizing_players_lack_of_insight
#
#- rule: Respond to expressing_doubts_about_success
#  steps:
#  - intent: expressing_doubts_about_success
#  - action: utter_expressing_doubts_about_success
#



